<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Thomas Kazonda">
        <meta name="viewport" content="width-devise-width,initial-scale=1.0">
        <style>
            .cool img{
                width:100%;
            }
            body{
                background-color: #121212;
                color:antiquewhite;

            }
            .cool{
                padding:10px;
                margin:5px;
                border:1px solid;
                border-color:grey;
                border-radius: 20px 10px;
                background-color: #404040;
                width: 50%;
            }
            .sales{
                
                

            }
            button img{
                width: 1.7rem;
            }
            label{
                display: block;
            }
            .start{
                text-align: center;
            }
            .text{
                text-align: center;
            }
            .cool a:hover{
                background-color: brown;
            }
            .prize{
            display:grid;
            grid-template-columns: 1fr 1fr;
            box-sizing: border-box;
            border-radius: 10px;
            border-color: grey;
            border:1px solid;
            background-color: #282828;
            width:80%;
        }
        .ribbon span{
            letter-spacing: 1px;
            font-weight: 600;
            font-family:Arial, Helvetica, sans-serif;
        }
        .ribbon{
            
            display: flex;
            gap:2px;
            width:100%;
            color:rgb(250, 230, 230);
            border-color: black;
            border: 0 0 1;
            border-style: double;
            margin:0 2px ;
            
        }
        .xool{
            background-color: #da1d04;
            padding:4px;
            width: 100%;
            margin: 2px 4px;
            
        }
        </style>
        <title>
            Quest 2024 Ticket Show
        </title>
    </head>
    <body background="linear gradient(-45deg #003498,#005478,#007899)">
        <div class="ribbon">
            <div class="xool">
            <span>Quest Infosys Foundation Group Of Institutions</span><br>
            Approved by AICTE Govt. of Punjab & Affiliated to IKG Punjab Technical University
            </div>
            <div class="xool">
                <span> Quest College of Science & Technology</span><br>
                Affiliated to IKG Punjab Technical University

        </div>
        </div>
       
        <img src="images/download (21).png">
        <div class="school-logo">
            <p>
            <span><h2> 2024 Quest Tickect Show</h2></span>
            </p>
        </div>


        <!--Preface Pictures-->
        <div class="prize">
            <div class="cool">
                
                <a href="">
                    <img src="images/download (6).jpg"> 
                </a>

            </div>
            <div class="cool">
                <a href="">
                <img src="images/images (10).jpg">
                </a>
            
            </div>
            <div class="cool">
                <a>
                <img src="images/download (8).jpg">
                </a>
            
            </div>
            <div class="cool">
                <a href="">
                <img src="images/images (2).jpg">
                </a>
            </div>
        
            <div class="cool">
                <a href="">
                <img src="images/download (7).jpg">
                </a>
            </div>
        
            <div class="cool">
                <a href="">
                <img src="images/download (12).png">
                </a>
            </div>
        
        </div>

<div class="text">
    <p><em>Buy Ticket For only <strong>R20,</strong></em></p>
</div>
<hr>

        <!--Purchase Ticket-->
        <div class="purchase">
            <img src="images/images (11).png">
        </div>
        <hr>


        <div class="start">
            <div class="good">
                <p> Welcome to the 2024 Quest Ticket Show.</p>
                    <p>Stand a chance to win R20,000 in our ticket show!!!<br>
                        <img src="images/download (8).png">Buy an <strong>Online Ticket</strong>
                        and win the grand prize...
                       </p>
                
            </div>
        </div>

        <!--Sales Form-->

        <div class="sales">
            <div class="food">
                <p><strong><em>NOTE:</em></strong>
                Contestant Identitity Will Remain Unknown For Security Reasons

                </p>
            </div>
            <div class="fool">
                <form>
                    <label for="username">Contestant Name</label>
                    <input type="text" name="username" id="username" placeholder="enter name" autofocus><br>
                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="name"autofocus>
                    <label for="branch">Branch</label>
                    <input type="text" name="branch" id="branch"placeholder="branch/course"><br>
                    <label for="semester">Semester</label>
                    <input type="text" name="semester" id="semester"><br>
                    <label for="tickets">No. Of Tickets</label>
                    <input type="text" name="ticket" id="ticket"><br>
                    <a href="D:\Designated Survivor\html\index2.html">
                    <button>
                        
                        <img src="images/download (6).png">
                        Purchase
                        
                    </button>
                </a>


                    

                </form>
            </div>
        </div>
    </body>

</html>