<!DOCTYPE html>
<html>
    <head><style>
        .staff{
            display: flex;
            gap: 2px;
            background-color:;
        }
        
        label{
            display: block;
        }
        button:active{
            background-color: brown;
        }
        button:hover {
            background-color:limegreen ;
        }
        body{
            background-color: #F3F4F5;
        }
        .style{
            width: 75%;
            
            padding: 6rem;
        }
        footer p{
            margin-right: 7px;
            margin-left: 4px;
        }
        footer img{
            margin-left: 14px;
        }
        .worksheet1 p
        .worksheet2 p
        .worksheet3 p{
            margin: 2rem 0rem;
        }
        p img{
            width: 1.7rem;
        }
        .menu{
            text-align: end;
        }
        .menu img{
                 width: 1.7rem;
        }
        .menu a:hover{
            color:greenyellow ;
        }
        .menu a:active{
            color:brown
        }
        .menu a{
            text-decoration: none;
            color:black;
        }
        .contact-info{
            background-color: black;
            display: flex;
            gap: 200px;
            
        }
        .contact-info img{
                width: 1.7rem;
        }
        .contact-info a{
            color: white;
            text-decoration: none;
        }
        .contact-info a:hover{
            color:greenyellow;
        }
        .contact-info a:active{
            color:brown;
        }
        .Dr-Chang{
            background-color:;
            padding:2px;

        }
        .Dr-Chang:hover{
            background-color:brown ;
        }
        .thomas span{
            color: blue;
        }
        
        
        button{
            color: red;
        }
        h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            letter-spacing: 1px;
            color: red;
        }
        
        span img{
            width:50% ;
        }
        .client-form img{
            width:1.7rem ;
        }
        .client-form{
            display: flex;
            gap: 7px;
            background-color: #F3F4F5;
        }

        .worksheet{
            display: flex;
            gap: 2rem;
            width: 75%;
            margin: 4rems;
				background-color: lightgoldenrodyellow;
                border-color:black;
                
                border:1px dotted;
            
        }
        .worksheet1:hover{
            background-color: brown;
        }
        .worksheet2:hover{
            background-color: brown;
        }
        .worksheet3:hover{
            background-color: brown;
        }
        .worksheet1{
        
            
            padding:2rem ;
            border: 10px solid white;
            border-radius: 2px;
            
            
        }
        .worksheet2{
        
            
            padding:2rem ;
            
            border: 10px solid white;
            border-radius: 2px;
        
        }
        .worksheet2 strong{
            margin-right: 2px;
        }
        .worksheet3{
            
            padding:2rem ;
            
            border: 10px solid white;
            border-radius: 2px;
        }
        .worksheet1 img{
            width: 1.7rem;
        }
       .worksheet2 img{
            width: 1.7rem;
       }
       .worksheet3 img{
            width: 1.9rem;
            
       }
        .worksheet3 a{
            text-decoration: none;
            color: black;
        }
        .worksheet3 a:hover{
            color: brown;
        }
        .worksheet3 a:active{
            color:blue ;
        }
    </style>
        <title>
            Black_Leaf Account
        </title>
    </head>
    <body>
				
                <div class="menu" style="background-color:lightgoldenrodyellow ;">
            <img src="images/download (18).png ">
            <input type="search" name="search" id="search" placeholder="search">
            <button>
            <img src="images/images (10).png"><a href="#">Menu</a> 
        </button>
        
        </div>
        <img src="images/letters-bl-logo-with-black-and-white-negative-space-design-letters-b-and-l-with-geometric-typography-vector.jpg" alt="logo">
        <h1>
            Welcome Thomas
        </h1>
        <div class="worksheet">
            <div class="worksheet1">
                <p><img src="images/download (5).png"><strong> Your Bank Balance</strong></p>
                 <P><strong> STANDARD CHATTERED BANK</P></strong>
                 <p><strong> $5,456,645.56</strong></p>
            </div>
            <div class="worksheet2">
                <img src="images/images (2).jpg"><strong> Current Project Budget</strong>
               <p><strong>CANARA BANK</p></strong>
               <img src="images/download (6).png"><strong>987,546,783.33</strong>



                
            </div>
            <div class="worksheet3">
                <img src="images/download (1).jpg"><strong>Visit bank</strong>
                <ul class="bank-details">
                    <li><img src="images/download (7).png"><a href="www.canarabank.com"><strong>CANARA BANK</strong></a></li>
                    <li><img src="images/download (9).png"><a href="www.canarabank.com"><strong>STANDARD CHATTERED BANK</strong></a></li>
                </ul>
            </div>
        </div>
        <div>
       <span> <img src="images/download (5).jpg" alt="get your loans with us"></span>
       </div>
       <div>
        <h3>Apply For A Loan</h3>
       </div>
       
        
            

                
                <p>Get your loan with Black-Leaf ltd and enjoy great pay-outs with us.<br>
                    Get exclusive support from highly proffessional lawyers and advocates and secure your funds!!!<br>
                    Stand a chance to win prize give-aways on the courtessy of <strong>Sir Thomas Kazonda</strong> himself. 
        </p>
                    <hr>

                
            
            <div class="client-form">
                <div class="style">
                                    <form class="form1">
                    <label for="client-username">name</label>
                    <input type="text" name="client-username" id="client-password" placeholder="enter full name"><br>
                    <label for="client-dob">Date Of Birth
                    </label>
                    <input type="date" name="client-dob" id="client-dob"><br>
                    <label for="client-email">Email</label>
                    <input type="email" name="client-email" id="client-email"><br>
                    <label for="client-tel">Mobile Number
                    </label>
                    <input type="tel" name="client-tel" id="client-tel"><br>
                    
                    <label for="country">Select Country</label>
                    <select name="country" id="country">
                        <option value="Argentina">Argentina</option>
                        <option value="Spain">Spain</option>
                        <option value="Germany">Germany</option>
                        <option value="South-Africa">South-Africa</option>
                        <option value="Australia">Australia</option>
                        <option value="United State Of America">United State Of America</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Ethopia">Ethopia</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="England">England</option>
                        <option value="India">India</option>
                        <option value="Chile">Chile</option>
                        <option value="Ghana">Ghana</option>
                        <option value="China">China</option>
                        <option value="Japan">Japan</option>
                        <option value="Quatar">Quatar</option>
                        <option value="Italy">Italy</option>
                        <option value="Senegal">Senegal</option>
                        <option value="France">France</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>

                    </select><br>
                    <label for="bank">Select Bank</label>
                    <select id="bank">
                        <option Standard Chattered><img src="images/download (9).png">STANDARD CHATTERED</option>
                        <option Canara Bank> CANARA BANK</option>
                        
                    </select><br>
                    <label for="client-address">Address</label>
                    <input type="text" name="client-address" id="client-address" placeholder="Flat no./Flat name/Sector">
                    <input type="text" name="client-address" id="client-address" placeholder="District/City/State/Zipcode"><br>
                    <label for="gender">Title</label>
                    <select id="gender"> 
                        <option value="Mrs">Mrs</option>
                        <option value="Mr">Mr</option>
                        <option value="Doc">Doc</option>
                        <option value="Prof">Prof</option>
                    </select><br>
                    <label for="refferance">Refferances</label>
                    <input type="text" name="refferance" id="refferance" placeholder="comments">
                    
                </form> 
                </div>
                    
                    <div class="style">
                        <form class="form1">
                            <label for="payment-method">Select Payment Method<br>
                                <input type="checkbox" name="payment-method" id="payment-method"><img src="images/download (14).png">Paytm<br>
                                <input type="checkbox" name="payment-method" id="payment-method"><img src="images/download (4).jpg">VISA<br>
                                <input type="checkbox" name="payment-method" id="payment-method"><img src="images/download (15).png">Google-Pay<br>
                                <input type="checkbox" name="payment-method" id="payment-method"><img src="images/download (16).png">Pay-Pal<br>
                            </label>

                            
                            
                        </form>

                        
                            
                        </div>
                        <div class="style">
                            <label for="account-number">Bank account number</label>
                            <input type="text" name="account-number" id="account-number"><br>
                            <form>
                                <label for="client-income">Income(in Rupees)<br>
                                    <input type="radio" name="client-income" id="client-income" value="1,000-10,000" disabled>1,000-10,000<span>(unavailable)</span><br>
                                    <input type="radio" name="client-income" id="client-income" value="10,000-20,000">10,000-20,000<br>
                                    <input type="radio" name="client-income" id="client-income" value="20,000-50,000">20,000-50,000<br>
                                    <input type="radio" name="client-income" id="client-income" value="50,000-10,0000">50,000-100,000<br>
                                    <input type="radio" name="client-income" id="client-income" value="100,000-200,000">100,000-200,000<br>
                                    <input type="radio" name="client-income" id="client-income" value="200,000-500,000">200,000-500,000<br>
                                    <input type="radio" name="client-income" id="client-income" value="500,000+">500,000+<br>
                                
                            </form>
                

                        </div>
                    

        </div>
        <div class="staff">
        <div class="Dr-Chang">
            <img src="images/images (5).jpg" alt="Dr-Chang"><br>
            <strong>Dr Chang</strong>-Director Of Financial<br>Services (Black-Leaf ltd)

        </div>
        <div class="Dr-Chang">
            <img src="images/images (11).jpg" alt="work alongside our staff">
        </div>
        <div class="Dr-Chang">
        <img src="images/download (21).png" >

        </div>
        </div>
        <hr>
        <footer>
            <div class="contact-info">
                <div>
            <h4><strong style="color:white" >Get In Touch With Us:</strong></h4>
            
                          <p>  <img src="images/images (6).png" alt="whatsapp"><a href="#">+917696503380</a><br></p>
            
                          <p> <img src="images/images (4).png"><a href="www.youtube">Subscribe On Our YouTube Page</a><br></p>
                
            
        
                            <p> <img src="images/images (9).jpg"><a href="www.instagram.com">Follow Us On Instagram</a><br></p>
            
            
                                <p> <img src="images/download (17).png" alt="facebook"><a href="www.facebook.com">Like Our Page On Facebook</a><br></p>
            
         
                                    <p> <img src="images/images (2).png"><a href="thomasanesu41@gmail.com">Email Us</a><br></p>
                </div>
            
            
           <div>
          <button>
           <img src="images/download (19).png" alt="settings"><a href="#">settings</a>
        </button>
         
            <img src="images/download (20).png"><a href="#"><strong>Blogs</strong></a>
            </div>

           

            </div>
        </footer>
        
           

            
            
            
        
        
    </body>
</html>