<!DOCTYPE html>
<html>
    <head>
       <title>
        Quest 2024 Ticket Show
       </title> 
    </head>
    <style>
        main  span{
            color:white;
        }
        .view{
            border:1px dotted;
            position:absolute;
            top: 100px;
            left:900px;
            color: greenyellow;
            background-color: #0d2235;
        }
        ul{
            list-style-type: none;
            display:flex;
            gap: 3rem;
            position: absolute;
            top:4px;
            right: 3px;
        }
        .end{
            background-color: #181818;
            margin-top: ;
        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            background-color:brown;
        }
        a:active{
            background-color:blue;
        }
        .choice{
            padding: 10px;
            border: 1px solid;
            border-radius:8px;
            border-color:#355E3B;


        }
        button{
            background-color: #355E3B;
        }
        .purpose{
            box-sizing: border-box;
            border-color: gray;
            border-radius:10px;
            border:10px solid;
            margin-top: 50px;
            display: flex;
            gap:78px;
            width:40%;
        }
        body{
            background-color: #15202B;
        }
        .header{
            display:flex;
            text-align: right;
            gap:4px;
            background-color: #192734;
            
        }
        .quest img{
            width:1.7rem;
        }
        .quest{
            
            
            
        }
        .quest a{
            text-decoration: none;
            color:white;
        }
    </style>
    <body>
        <section class="header">
            <div class="quest">
                <a href="/05_Edoofa.html">
                <button>
                <img src="images/images (10).png">
                menu
            </button>
            </a>
            
            </div>
            <div class="quest">
                
                <a href="#">
                
                    <input type="text" name="search" id="search" placeholder="search">
                </a>

            </div>
            <div class="quest">
                
                <a href="D:\Designated Survivor\html\index.html">
                    <button>
                    <img src="images/photo_2024-01-06_00-34-25.jpg">
                   <span> QGC</span>
                </button>
                </a>
            </div>
        </section>
        <main class="purpose">
           
         <div class="choice">
            <img style="width:3rem" src="images/download (14).png">
            <span>Paytm</span>
            <p> 
                <input type="text" placeholder="@paytm">
                
            </p>
            <a href="#">
                <button>
                    <img style="width:1.7rem" src="images/download (6).png">
                    Pay
                </button>
            </a>
                      

        
        <a href="#">
            <button display="block" style="text-align: center;">
                Done
            </button>
        </a>
    </div> 
    <div class="choice">
        <p>
       <h3> <img style="width:3rem"src="images/download (7).png">
        <span>Get Help</span></h3>
        <a href="##">
        <img style="width:8rem" src="images/download (23).png"><br>
        Mobile Ticket
    </a>
        </p>
    </div>
    </main>
    <div class="view">
        <img src="images/images (7).png"><br>
        <span>BE THE LUCKY WINNER AND ENJOY A FREE HOLIDAY VECATION WITH US.</span>
    </div>
    <footer class="end">
        <div class="justify">
            <ul>
                <li>
                    <a href="()">
                    Blog
                </a></li>
                <li>
                    <a href="#">Media
                    </a>
                    </li>
                <li>
                    <a>
                        Awards
                    </a>
                </li>
                <li>
                    <a>
                        Help
                    </a>
                </li>
                <li>
                    <a>
                        Listing
                    </a>
                </li>
            </ul>

        </div>
    </footer>
    </body>
</html>