<!DOCTYPE html>
<html>
    <head><style>
        .prize{
            display:flex;
        }
        .ribbon span{
            letter-spacing: 1px;
            font-weight: 600;
            font-family:Arial, Helvetica, sans-serif;
        }
        .ribbon{
            display: flex;
            gap:2px;
            width:100%;
            color:rgb(250, 230, 230);
            border-color: black;
            border: 0 0 1;
            border-style: double;
            margin:0 2px ;
            
        }
        .xool{
            background-color: #da1d04;
            padding:4px;
            width: 100%;
            margin: 2px 4px;
            
        }
    </style>
        <title>
            Quest Ticket Show
        </title>
        </head>
        <body>
            <div class="ribbon">
                <div class="xool">
                <span>Quest Infosys Foundation Group Of Institutions</span><br>
                Approved by AICTE Govt. of Punjab & Affiliated to IKG Punjab Technical University
                </div>
                <div class="xool">
                    <span> Quest College of Science & Technology</span><br>
                    Affiliated to IKG Punjab Technical University

            </div>
            </div>
            <div class="school-logo">
                <p>
                <span><h2> 2024 Quest Tickect Show</h2></span>
                </p>
            </div>
            <div class="Prize">
                <div class="cool">
                    <img src="images/images (11).jpg">
                </div>
                <div class="cool">
                    <img src="images/download (6).jpg">
                </div>
                <div class="cool">
                    <img src="images/images (10).jpg">
                </div>
            </div>
        </body>
    
</html>